## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.password=P290996@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.servlet.session.timeout=1m

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:5500

## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000